<!DOCTYPE html>
<html>
  <head>
    <title>Máy In Ngoc Viet </title>
    <style>
      div.example1 {
        width: 1000px;
        height: 300px;
        background-color: red;
        animation-name: keyframes1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes keyframes1 {
        0%  {background-color: red;}
        50%  {background-color: yellow;}
        70%  {background-color: blue;}
        100% {background-color: green;}
    }
      body {
        background-color: #12a9e0;
        text-align: center;
        padding: 200px;
      }
      h1 {
        font-size: 60px;
        color: White;
        color: #f4fc00;
      }
      h2 {
        font-size: 45px;
        color: White;
        color: #ff2600;
      }
      p.left {
        text-align: left;
      }
      p.right {
        text-align: right;
      }
      p.center {
        text-algin: center;
        font-size: 40px;
      }
      i {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div style="display:inline-block;border:1px solid #555">
        <img src=https://www.google.com/url?sa=i&url=https%3A%2F%2Fthegioimayin.vn%2Fsan-pham%2Fcanon%2Fmay-in%2Fmay-in-phun%2Fkho-a4-mau%2Fmay-in-phun-mau-canon-g1010&psig=AOvVaw3JeEGrLdno9cl72iE1Yg9x&ust=1651850330653000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJi13IfUyPcCFQAAAAAdAAAAABAE hspace="100">
    </div>
    <div class="example1"></div>
    <h1>MÁY IN NGỌC VIỆT </h1>
    <input type="button" onclick="alert('Xin Chào Mọi Người')" value="Click Me!">
    <p>Chuyên mực in, máy in, giấy các loại</p>
    <center><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/275608986_644239366638829_8905003411733050595_n.jpg?stp=dst-jpg_s600x600&_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Lb_hQjbMOKMAX_kxCkf&_nc_ht=scontent-hkg4-1.xx&oh=00_AT8c8QnqH7NV5zhk7Kr79piachaNswWfa5Tpnp9-TYoPFA&oe=626D78F1"</center>
      <p class="center">Máy in ngọc việt chuyên <strong>mua bán máy in cannon, chuyên mực in, sửa chữa lắp đặt, và blah blah</strong></p>
      <i>Cửa hàng còn chuyên mua bán các loại máy in cũ, thu cũ đổi mới</i>
  </body>
</html>
